1489326011a:1:{s:24:"common/footer-bottom.htm";a:5:{s:8:"fileName";s:24:"common/footer-bottom.htm";s:7:"content";s:467:"<!-- START FOOTER BOTTOM -->
<div id="footer-bottom" class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="copyright wow">&copy;{{ "now"|date("Y") }} - <span class="xtraice">Xtraice</span></p>
            </div>
        </div>
    </div>
</div>
<!-- END FOOTER BOTTOM -->

<!-- Move to top button -->
<a href="#header" class="move-top scroll-section"><i class="ti-arrow-up"></i></a>";s:5:"mtime";i:1489325209;s:6:"markup";s:467:"<!-- START FOOTER BOTTOM -->
<div id="footer-bottom" class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="copyright wow">&copy;{{ "now"|date("Y") }} - <span class="xtraice">Xtraice</span></p>
            </div>
        </div>
    </div>
</div>
<!-- END FOOTER BOTTOM -->

<!-- Move to top button -->
<a href="#header" class="move-top scroll-section"><i class="ti-arrow-up"></i></a>";s:4:"code";N;}}