<?php

return [
    'plugin'       => [
        'name'        => 'Tienda',
        'description' => 'Un plugin de comercio electrónico con el que puedes configurar tu tienda online.',
    ],
    'sidebar'      => [
        'catalog'           => 'Catálogo',
        'localisation'      => 'Localización',
        'marketing'         => 'Marketing',
        'orders'            => 'Pedidos',
    ],
    'components'   => [

        'basket' => [
            'name'                  => 'Carrito',
            'description'           => 'Nos muestra el carrito del usuario',
            'order-subtotal'        => 'Subtotal del pedido',
        ],
        'categories'     => [
            'name'        => 'Categorías',
            'description' => 'Muestra el listado de las categorías de productos',
        ],
        'products'     => [
            'name'        => 'Productos',
            'description' => 'Muestra el listado de productos',
        ],
        'product'     => [
            'name'        => 'Producto',
            'description' => 'Detalle del prodcuto',
        ],
        'filter_types'  => [
            'name'          => 'Tipo de Filtros',
            'description'   => 'Muestra la lista de los tipos de productos',
        ],
        'customer'  => [
            'name'          => 'Cliente',
            'description'   => 'Formulario de gestión del cliente',
        ],
        'carousel'  => [
            'name'          => 'Carousel',
            'description'   => 'Carousel de imágenes',
        ],
    ],
    'menuitem' => [
        'product_category' => 'Categoría Producto',
        'all_product_categories' => 'Todas categorías productos'
    ],
    'descriptions' => [
        'maxItems' => 'Selecciona la cantidad máxima de resultados para tu componente',
        'itemId'   => 'Selecciona un sólo resultado basado en el número id',
        'orderBy'  => 'Ordena los resultados por columna',
        'sort'     => 'Ordena resultado en sentido ascendente o descendente',
    ],
    'labels'       => [
        'name'                      => 'Nombre',
        'slug'                      => 'Cola url',
        'sku'                       => 'Sku',
        'slug_description'          => "Busca un elemento utilizando el valor de cola url.",
        'display_empty'             => 'Mostrar categorías vacías.',
        'display_empty_description' => '',
        'username'                  => 'Nombre usuario',
        'account'                   => 'Cuenta de usuario',
        'details'                   => 'Detalles',
        'first_name'                => 'Nombre',
        'last_name'                 => 'Apellidos',
        'quote'                     => 'Cita',
        'information'               => 'Información',
        'born_at'                   => 'Cumpleaños',
        'description'               => 'Descripción',
        'picture'                   => 'Imagen',
        'email'                     => 'Email',
        'phone'                     => 'Teléfono',
        'fax'                       => 'Fax',
        'cif'                       => 'NIF / CIF',
        'published_at'              => 'Publicado',
        'date_start'                => 'Día de inico',
        'date_end'                  => 'Día final',
        'model'                     => 'Modelo',
        'quantity'                  => 'Cantidad',
        'price'                     => 'Precio',
        'prices'                    => 'Precios',
        'stockable'                 => 'Stock Tracking',
        'featured'                  => 'Producto destacado',
        'customer'                  => 'Cliente',
        'url'                       => 'Url',
        'icon'                      => 'Icono',
        'pictures'                  => 'Imágenes',
        'attachments'               => 'Archivos adjuntos',
        'files'                     => 'Archivos',
        'created_at'                => 'Creado',
        'updated_at'                => 'Actualizado',
        'source'                    => 'Fuente',
        'content'                   => 'Contenido',
        'descending'                => 'Descendente',
        'ascending'                 => 'Ascendente',
        'maxItems'                  => 'Max Elementos',
        'itemId'                    => 'Id',
        'orderBy'                   => 'Ordenar por',
        'sort'                      => 'Dirección',
        'logo'                      => 'Logotipo',
        'shop'                      => 'Tienda',
        'shop-settings'             => 'Configuración tienda',
        'code'                      => 'Código',
        'comment_code'              => 'Debes incluir las 3-letras del código ISO 4217 de la moneda',
        'three-code'                => 'Código de moneda ISO 4217',
        'type'                      => 'Tipo',
        'fix'                       => 'Cantidad fija',
        'percentage'                => 'Porcentaje',
        'disccount'                 => 'Descuento',
        'shipping'                  => 'Gastos de envio',
        'taxes'                     => 'Impuestos',
        'free_shipping'             => 'Gastos de envio gratis',
        'yes'                       => 'Si',
        'no'                        => 'No',
        'uses_per_customer'         => 'Usos por cliente',
        'uses_per_coupon'           => 'Usos por cupón',
        'value'                     => 'Valor',
        'symbol_left'               => 'Símbolo a la izq.',
        'symbol_right'              => 'Símbolo a la drcha.',
        'decimal_place'             => 'Lugar del decimal',
        'country'                   => 'País',
        'countries'                 => 'Paises',
        'state'                     => 'Provincia',
        'states'                    => 'Provincias',
        'rate'                      => 'Tarifa',
        'cost'                      => 'Precio',
        'cost-message'              => 'Precio total envío',
        'owner'                     => 'Propietario',
        'address'                   => 'Dirección',
        'opening-times'             => 'Horario',
        'comments'                  => 'Comentarios',
        'local'                     => 'Local',
        'locale'                    => 'Idioma',
        'length'                    => 'Longitud',
        'weight'                    => 'Peso',
        'subtotal'                  => 'Subtotal',
        'total'                     => 'Total',
        'total-message'             => 'Cantidad del subtotal necesario para que el módulo de los gastos de envío esté disponible.',
        'redirect_cart_with_errors' => "%d %s no se han encontrado y %s eliminados automáticamente. Por favor revísalos otra vez.",
        'addresses'                 => 'Direcciones',
        'shipping_address'          => 'Dirección de envío',
        'billing_address'           => 'Dirección de facturación',
        'color'                     => 'Color',
        'email_customer'            => 'Email Cliente',
        'email_customer_comment'    => 'Enviar un email al cliente cuando el estado de su pedido cambie.',
        'attach_invoice'            => 'Adjuntar factura PDF',
        'attach_invoice_comment'    => 'Adjuntar factura PDF al email de cliente.',
        'email_template'            => 'Plantilla del email',
        'address_1'                 => 'Dirección 1',
        'address_2'                 => 'Dirección 2',
        'city'                      => 'Población',
        'postalcode'                => 'Código Postal',
        'payment_method'            => 'Métodos de pago',
        'cash_delivery'             => '<i class="fa fa-truck"></i> Pago contrarembolso',
        'paypal'                    => '<i class="fa fa-paypal"></i> PayPal',
        'tarjeta'                   => '<i class="fa fa-credit-card"></i> Tarjeta',
        'stripe'                    => '<i class="fa fa-cc-stripe"></i> Stripe',
        'cash_delivery_sys'         => 'Pago contrarembolso',
        'paypal_sys'                => 'PayPal',
        'tarjeta_sys'               => 'Tarjeta',
        'stripe_sys'                => 'Stripe',
        'stripe_api_id'             => 'Stripe Api Key',
        'stripe_publishable_key'    => 'Api Key pública de Stripe',
        'paypal_client_id'          => 'PayPal Id cliente',
        'paypal_secret_id'          => 'PayPal Id secreto',
        'paypal_url_ok'             => 'Url comercio de respuesta válida de paypal',
        'paypal_url_ko'             => 'Url comercio de respuesta inválida de paypal',
        'fuc'                       => 'Número de cliente tpv',
        'terminal'                  => 'Terminal de tpv',
        'url_ok'                    => 'Url comercio de respuesta válida de tpv',
        'url_ko'                    => 'Url comercio de respuesta inválida de tpv',
        'tpv_signature'             => 'Signature de Comercio tpv',
        'cash_payment_method_fee'   => 'Comisión por método de pago de Contrarembolso',
        'paypal_payment_method_fee' => 'Comisión por método de pago de PayPal',
        'tpv_payment_method_fee'    => 'Comisión por método de pago de Tpv',
        'stripe_payment_method_fee' => 'Comisión por método de pago de Stripe',
        'cash_payment_fee_msg'      => '<p><span class="label label-info">Recuerda:</span><small> La comisión aplicada por el pago a contrarembolso es del 6%</small></p>',
        'paypal_payment_fee_msg'      => '<p><span class="label label-info">Recuerda:</span><small> Si vas a pagar a través de PayPal con tarjeta no tienes que activar el checkbox  del registro con PayPal, ya que puede que no finalices tu compra.<br>La comisión aplicada por el pago a través de PayPal es del 2%</small></p>',
        'kilogram'                  => 'Kilogramo',
        'Gram'                      => 'Gramo',
        'Pound'                     => 'libra',
        'ounce'                     => 'Onza',
        'centimeter'                => 'Centímetro',
        'millimeter'                => 'Milímetro',
        'inch'                      => 'Pulgada',
        'folder'                    => 'Carpeta',
        'slider_width'              => 'Ancho imagen',
        'min_slides'                => 'Min Imágenes',
        'max_slides'                => 'Max. Imágenes',
        'slide_margin'              => 'Margen entre imágenes',
        'send_email_invoice'        => 'Enviar email y factura',
        'view_invoice'              => 'Generar factura',
        'create_pdf_first'          => 'Tienes que generar la factura antes de poder guardar el cambio de estado',
        'compra_ok_msg'             => 'Se ha realizado la compra con exito.',
        'compra_ko_msg'             => 'El usuario a cancelado el proceso de compra',
        'compra_no_igual_signature' => 'La firma no es igual a la signature recibida',
        'address_success_saved'     => 'La dirección se ha creado correctamente',
        'pdf_created_saved'         => 'Se ha creado y guardado correctamente el pdf',
        'send_email_pdf'            => 'Se ha enviado a la dirección del cliente un email con su factura incluida.',
        'del_sitio_web'             => 'del sitio web',
        'default_customer_pass'     => 'Clave por defecto de nuevo cliente',
        'invoice_templates'         => 'Plantillas de facturas',
        'no_payment_id'             => 'No tenemos Payment ID',
        'general_server_error'      => 'Ha ocurrido un error, disculpa las inconveniencias',
        'estado'                    => 'Estado',
        'tpv_order'                 => 'Número del pedido del tpv',
        'tpv_response'              => 'Respuesta del tpv',
        'auth_code'                 => 'Código de autorización',
        'observaciones'             => 'Observaciones',
        'tpv_payment'               => 'Pago por Tpv',
        'paypal_payment'            => 'Pago por PayPal',
        'paypal_payment_id'         => 'Identificador de pago de PayPal',
        'sale'                      => 'Rebaja',
        'discount_price'            => 'Descuento',
        'export'                    => 'Exportar',
        'import'                    => 'Importar',


    ],
    'product'      => [
        'new'           => 'Nuevo producto',
        'label'         => 'Producto',
        'create_title'  => 'Crear producto',
        'update_title'  => 'Editar producto',
        'preview_title' => 'Ver producto',
        'list_title'    => 'Gestionar productos',
        'create_title'  => 'Crear productos',
        'delete_title'  => 'Eliminar productos',
        'description'   => 'Listado de productos de tu tienda',
        'access_import_export' => 'Permitir importar / exportar productos'
    ],
    'products'     => [
        'delete_selected_confirm' => 'Eliminar los productos seleccionados?',
        'menu_label'              => 'Productos',
        'return_to_list'          => 'Volver a productos',
        'delete_confirm'          => 'Realmente quieres eliminar este producto?',
        'delete_selected_success' => 'Se han eliminado los productos seleccionados.',
        'delete_selected_empty'   => 'No hay seleccionado :name para eliminarlo.',
        'icon_comment'            => 'Selecciona el icono de conjunto de iconos en http://fontawesome.io',
        'product_pagination'        => 'Número de página',
        'product_pagination_description' => 'Este valor es utilizado para determinar en qué página está el usuario.',
        'product_filter' => 'Filtro por categoría',
        'product_filter_description' => 'Introduce una cola de categoría o un parámetro de URL por el que filtrar. Déjalo vacío para mostrar todos los productos.',
        'product_per_page' => 'productos por página',
        'product_per_page_validation' => 'Formato incorrecto de productos por página',
        'product_no_products' => 'Mensaje de no productos',
        'product_no_products_description' => 'Mensaje a mostrar cuando la lista de productos está vacía. Esta propiedad se utiliza por defecto por el componente.',
        'product_order' => 'Orden del producto',
        'product_order_description' => 'Atributo por el que debería ordenarse el listado de productos',
        'product_category' => 'Página de la categoría',
        'product_category_description' => 'Nombre del archivo de la página de la categoría. Esta propiedad es la que se utiliza por defecto por el componente.',
        'product_page' => 'Página del producto',
        'product_page_description' => 'Nombre del archivo de la página de productos. Esta propiedad es la que se utiliza por defecto por el componente.',
        'import_product'=> 'Importar productos',
        'export_products'=> 'Exportar    product0s',
    ],
    'category'      => [
        'new'           => 'Nueva Categoría',
        'label'         => 'Categoría',
        'create_title'  => 'Crear categoría',
        'update_title'  => 'Editar categoría',
        'preview_title' => 'Ver categoría',
        'list_title'    => 'Getionar categoría',
        'description'   => 'Listado de categoría de productos'
    ],
    'categories'     => [
        'delete_selected_confirm' => 'Eliminar las categorías seleccionadas?',
        'menu_label'              => 'Categorías',
        'return_to_list'          => 'Volver a categorías',
        'delete_confirm'          => 'Realmente quieres eliminar esta categoría?',
        'delete_selected_success' => 'Se han eliminado las categorías seleccionadas.',
        'delete_selected_empty'   => 'No existe ningún elemento con nombre :name para eliminarlo.',
    ],
    'coupon'      => [
        'new'           => 'Nuevo cupón',
        'label'         => 'Cupón',
        'create_title'  => 'Crear cupón',
        'update_title'  => 'Editar cupón',
        'preview_title' => 'Ver cupón',
        'list_title'    => 'Gestionar cupón',
        'description'   => 'Sistema de cupones descuento'
    ],
    'coupons'     => [
        'delete_selected_confirm' => 'Eliminar las cupones seleccionadas?',
        'menu_label'              => 'Cupones',
        'return_to_list'          => 'Volver a cupones',
        'delete_confirm'          => 'Realmente quieres eliminar este cupón?',
        'delete_selected_success' => 'Se han eliminado los cupones seleccionados.',
        'delete_selected_empty'   => 'No existe ningún elemento con nombre :name para eliminarlo.',
    ],
    'filter'      => [
        'new'           => 'Nuevo Filtro',
        'label'         => 'Filtro',
        'create_title'  => 'Crear filtro',
        'update_title'  => 'Editar filtro',
        'preview_title' => 'Ver filtro',
        'list_title'    => 'Gestionar filtro',
        'description'   => 'Sistema de propiedades por los que se pueden filtrar los productos, color, talla...'
    ],
    'filters'     => [
        'delete_selected_confirm' => 'Eliminar los filtros seleccionadas?',
        'menu_label'              => 'Filtros',
        'return_to_list'          => 'Volver a filtros',
        'delete_confirm'          => 'Realmente quieres eliminar este filtro?',
        'delete_selected_success' => 'Se han eliminado los filtros seleccionados.',
        'delete_selected_empty'   => 'No existe ningún elemento con nombre :name para eliminarlo.',
    ],
    'filter_type'      => [
        'new'           => 'Nuevo tipo filtro',
        'label'         => 'Tipo filtro',
        'create_title'  => 'Crear tipo filtro',
        'update_title'  => 'Editar tipo filtro',
        'preview_title' => 'Ver tipo filtro',
        'list_title'    => 'Gestionar tipo filtro',
        'description'   => 'Tipo de filtros de productos'
    ],
    'filter_types'     => [
        'delete_selected_confirm' => 'Eliminar tipo de filtros seleccionadas?',
        'menu_label'              => 'Tipos de Filtro',
        'return_to_list'          => 'Volver a tipo filtros',
        'delete_confirm'          => 'Realmente quieres eliminar este tipo de filtro?',
        'delete_selected_success' => 'Se han eliminado los tipo de filtros seleccionados.',
        'delete_selected_empty'   => 'No existe ningún elemento con nombre :name para eliminarlo.',
    ],
    'feature'      => [
        'new'           => 'Nueva Característica',
        'label'         => 'Característica',
        'create_title'  => 'Crear característica',
        'update_title'  => 'Editar característica',
        'preview_title' => 'Ver característica',
        'list_title'    => 'Gestionar característica',
        'description'   => 'Sistema de característica de productos'
    ],
    'features'     => [
        'delete_selected_confirm' => 'Eliminar los características seleccionadas?',
        'menu_label'              => 'Características',
        'menu_description'        => 'Características generales y específicas de los productos',
        'return_to_list'          => 'Volver a características',
        'delete_confirm'          => 'Realmente quieres eliminar este característica?',
        'delete_selected_success' => 'Se han eliminado los características seleccionados.',
        'delete_selected_empty'   => 'No existe ningún elemento con nombre :name para eliminarlo.',
    ],
    'feature_type'      => [
        'new'           => 'Nuevo tipo característica',
        'label'         => 'Tipo característica',
        'create_title'  => 'Crear tipo característica',
        'update_title'  => 'Editar tipo característica',
        'preview_title' => 'Ver tipo característica',
        'list_title'    => 'Gestionar tipo característica',
        'description'   => 'Tipo de características de productos'
    ],
    'feature_types'     => [
        'delete_selected_confirm' => 'Eliminar tipo de características seleccionadas?',
        'menu_label'              => 'Tipo de Características',
        'return_to_list'          => 'Volver a tipo características',
        'delete_confirm'          => 'Realmente quieres eliminar este tipo de característica?',
        'delete_selected_success' => 'Se han eliminado los tipo de características seleccionados.',
        'delete_selected_empty'   => 'No existe ningún elemento con nombre :name para eliminarlo.',
    ],
    'currency'      => [
        'new'           => 'Nueva moneda',
        'label'         => 'Moneda',
        'create_title'  => 'Crear moneda',
        'update_title'  => 'Editar moneda',
        'preview_title' => 'Ver moneda',
        'list_title'    => 'Gestionar moneda',
        'description'   => 'Sistema de monedas'
    ],
    'currencies'     => [
        'delete_selected_confirm' => 'Eliminar las monedas seleccionadas?',
        'menu_label'              => 'Monedas',
        'return_to_list'          => 'Volver a monedas',
        'delete_confirm'          => 'Realmente quieres eliminar esta moneda?',
        'delete_selected_success' => 'Las monedas seleccionadas se han eliminado correctamente.',
        'delete_selected_empty'   => 'No ha seleccionada :name para eliminarla.',
    ],
    'geo_zone'      => [
        'new'           => 'Nueva zona geográfica',
        'label'         => 'Zona geográfica',
        'create_title'  => 'Crear zona geo.',
        'update_title'  => 'Editar zona geo.',
        'preview_title' => 'Ver zona geo.',
        'list_title'    => 'Gestionar zona geo.',
        'description'   => 'Ajusta las zonas geográficas para los impuestos y envíos.'
    ],
    'geo_zones'     => [
        'delete_selected_confirm' => 'Eliminar estas zonas geo.?',
        'menu_label'              => 'Zonas geográficas',
        'record_finder'            => 'Haz click en el botón %s para encontrar una zona geo.',
        'return_to_list'          => 'Volver a zonas geo.',
        'delete_confirm'          => 'Realmente quieres eliminar esta zona geo.?',
        'delete_selected_success' => 'Se han eliminado las zonas geo. seleccionadas.',
        'delete_selected_empty'   => 'No hay seleccionada :name a eliminar.',
    ],
    'tax_rate'      => [
        'new'           => 'Nuevo Impuesto',
        'label'         => 'Impuesto',
        'create_title'  => 'Crear impuesto',
        'update_title'  => 'Editar impuesto',
        'preview_title' => 'Ver impuesto',
        'list_title'    => 'Gestionar impuesto',
        'description'   => 'Listado de impuestos'
    ],
    'tax_rates'     => [
        'delete_selected_confirm' => 'Eliminar los impuestos seleccionados?',
        'menu_label'              => 'Impuestos',
        'return_to_list'          => 'Volver a impuestos',
        'delete_confirm'          => 'Quieres eliminar los impuestos seleccionados?',
        'delete_selected_success' => 'Se han eliminado los impuestos seleccionados',
        'delete_selected_empty'   => 'No hay seleccionado :name para eliminarlo.',
    ],
    'shipping'      => [
        'new'           => 'Nuevo envío',
        'label'         => 'Envíos',
        'create_title'  => 'Crear envío',
        'update_title'  => 'Editar envío',
        'preview_title' => 'Ver envío',
        'list_title'    => 'Gestionar envío',
        'description'   => 'Listados de envíos'
    ],
    'shippings'     => [
        'delete_selected_confirm' => 'Eliminar envíos seleccionados?',
        'menu_label'              => 'Envíos',
        'return_to_list'          => 'Volver a envíos',
        'delete_confirm'          => 'Quieres eliminar este envío?',
        'delete_selected_success' => 'Se han eliminado los envíos seleccionados.',
        'delete_selected_empty'   => 'No hay seleccionado :name para eliminar.',
    ],
    'order'      => [
        'new'           => 'Nuevo pedido',
        'label'         => 'Pedidos',
        'create_title'  => 'Crear pedido',
        'update_title'  => 'Editar pedido',
        'preview_title' => 'Ver pedido',
        'list_title'    => 'Gestionar pedido',
        'description'   => 'Listados de pedidos',
        'update_order'  => 'El pedido se ha actualizado correctamente',
    ],
    'orders'     => [
        'delete_selected_confirm' => 'Eliminar pedidos seleccionados?',
        'menu_label'              => 'Pedidos',
        'return_to_list'          => 'Volver a pedidos',
        'delete_confirm'          => 'Quieres eliminar este pedido?',
        'delete_selected_success' => 'Se han eliminado los pedidos seleccionados.',
        'delete_selected_empty'   => 'No hay seleccionado :name para eliminar.',

    ],
    'order_status'      => [
        'new'           => 'Nuevo estado de pedido',
        'label'         => 'Estodos Pedido',
        'create_title'  => 'Crear estado pedido',
        'update_title'  => 'Editar estado pedido',
        'preview_title' => 'Ver estado pedido',
        'list_title'    => 'Gestionar estado pedido',
        'description'   => 'Listados de estados de pedidos'
    ],
    'order_statuses'     => [
        'delete_selected_confirm' => 'Eliminar estados pedido seleccionados?',
        'menu_label'              => 'Estados de pedidos',
        'return_to_list'          => 'Volver a estados pedido',
        'delete_confirm'          => 'Quieres eliminar este estado pedido?',
        'delete_selected_success' => 'Se han eliminado los estados pedido seleccionados.',
        'delete_selected_empty'   => 'No hay seleccionado :name para eliminar.',
    ],
    'customer'     => [
        'redirect_to' => 'Enviar a',
        'redirect_to_desc' => 'Nomber de la página a la que se envía al usuario una vez se actualiza, loguea o registra.',
        'code_param' => 'Parámetro del código de activación',
        'code_param_desc' => 'El parámetro de la url de la página que se utiliza para el código de activación del registro',
        'attribute_email' => 'Email',
        'attribute_username' => 'Nombre de usuario',
        'invalid_user' => 'No se ha encontrado con estos credenciales.',
        'invalid_activation_code' => 'Código de activación erróneo.',
        'invalid_deactivation_pass' => 'La contraseña no es válida.',
        'success_activation' => 'La cuenta de usuario se ha activado correctamente.',
        'success_deactivation' => 'La cuenta de usuario se ha desactivado correctamente.',
        'success_saved' => 'La configuración se ha guardado correctamente!',
        'login_first' => 'Debes estar logueado primero!',
        'already_active' => 'Tu cuenta de usuario ya está activada!',
        'activation_email_sent' => 'Te hemos enviado un email con los datos necesarios para la activación de tu cuenta.',
        'registration_disabled' => 'El registro está desactivado actualmente.',
        'sign_in' => 'Acceso',
        'register' => 'Registro',
        'full_name' => 'Nombre completo',
        'email' => 'Email',
        'password' => 'Clave',
        'login' => 'Login',
        'new_password' => 'Nueva clave',
        'new_password_confirm' => 'Confirmar clave'
    ],
    'settings'     => [
        'label'       => 'Configuración',
        'description' => 'Modifica la configuración básica de tu empresa',
    ],
    'shop'          => [
        'list_title'    => 'Gestiona la configuración de la tienda',
        'keywords'      => 'Configuración tienda',
        'facebook'   => 'Facebook',
        'googleplus' => 'Google+',
        'twitter'    => 'Twitter',
        'social'     => 'Social',
    ],
    'emails'        => [
        'activate'              => 'Activation email sent to new users.',
        'welcome'               => 'Welcome email sent when a user is activated.',
        'restore'               => 'Password reset instructions for front-end users.',
        'new_user'              => 'Sent to administrators when a new user joins.',
        'reactivate'            => 'Notification for users who reactivate their account.',
        'orderconfirm'          => 'Notification to user who made a payment',
        'orderconfirm_admin'    => 'Notification to admin a payment is made.',
    ],
    'emails_texts'  => [
        'hello'             => 'Hello'
    ],
];