1489326010a:1:{s:21:"header/header-top.htm";a:5:{s:8:"fileName";s:21:"header/header-top.htm";s:7:"content";s:3102:"
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-7 hidden-xs-down">
            <div class="header-top-left">
                {% if layout == "blog" %}
                <ul class="social-icons">
                    <li><a href="{{ company.facebook }}"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="{{ company.twitter }}"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="{{ company.googleplus }}"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="{{ company.pinterest }}"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="mailto:{{ company.email }}"><i class="fa fa-envelope"></i></a></li>
                </ul>
                {% else %}
                <div class="top-message">{{ company.slogan }}</div>
                <div class="phone-number"> {{ 'Llama gratis al: '|_ }}: <span>{{ company.phone }}</span></div>
                {% endif %}
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-5">
            <div class="header-top-right">
                <!--<div class="lang-select">

                </div>-->
                <div class="top-menu">
                    <ul>
                        <li>
                            <div class="lang-select">
                                {{ form_open() }}
                                <select name="locale" data-request="onSwitchLocale" class="form-control">
                                    {% for code, name in locales %}
                                    <option value="{{ code }}" {{ code == activeLocale ? 'selected' }}><i class="flag-icon flag-icon-{{ code }}"></i> {{ code }}</option>
                                    {% endfor %}
                                </select>
                                {{ form_close() }}
                            </div>
                        </li>
                        {% if not user %}
                        <li><a href="{{ 'account'|page({ from: layout })}}">{{ 'Acceso'|_ }}</a></li>
                        {% else %}
                        <li><a href="#" data-request="onLogout" data-request-data="redirect: '/'" > {{ 'Salir'|_ }}</a></li>
                        {% endif %}
                        {% if layout == 'shop' %}
                            <li><a href="{{ 'shop/wishlist'|page }}">{{ 'Favoritos'|_ }}</a></li>
                            <li>
                                <!--<a class="cart" href="#">{# 'Carrito'|_ #}</a>-->
                                {% partial 'ShopBasket::_cart' %}
                            </li>
                        {% elseif layout == 'blog' %}
                        <li>
                            <form action="#" method="post">
                                <button type="button" class="search-toggler"><i class="fa fa-search"></i></button>
                            </form>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1478699600;s:6:"markup";s:3100:"<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-7 hidden-xs-down">
            <div class="header-top-left">
                {% if layout == "blog" %}
                <ul class="social-icons">
                    <li><a href="{{ company.facebook }}"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="{{ company.twitter }}"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="{{ company.googleplus }}"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="{{ company.pinterest }}"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="mailto:{{ company.email }}"><i class="fa fa-envelope"></i></a></li>
                </ul>
                {% else %}
                <div class="top-message">{{ company.slogan }}</div>
                <div class="phone-number"> {{ 'Llama gratis al: '|_ }}: <span>{{ company.phone }}</span></div>
                {% endif %}
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-5">
            <div class="header-top-right">
                <!--<div class="lang-select">

                </div>-->
                <div class="top-menu">
                    <ul>
                        <li>
                            <div class="lang-select">
                                {{ form_open() }}
                                <select name="locale" data-request="onSwitchLocale" class="form-control">
                                    {% for code, name in locales %}
                                    <option value="{{ code }}" {{ code == activeLocale ? 'selected' }}><i class="flag-icon flag-icon-{{ code }}"></i> {{ code }}</option>
                                    {% endfor %}
                                </select>
                                {{ form_close() }}
                            </div>
                        </li>
                        {% if not user %}
                        <li><a href="{{ 'account'|page({ from: layout })}}">{{ 'Acceso'|_ }}</a></li>
                        {% else %}
                        <li><a href="#" data-request="onLogout" data-request-data="redirect: '/'" > {{ 'Salir'|_ }}</a></li>
                        {% endif %}
                        {% if layout == 'shop' %}
                            <li><a href="{{ 'shop/wishlist'|page }}">{{ 'Favoritos'|_ }}</a></li>
                            <li>
                                <!--<a class="cart" href="#">{# 'Carrito'|_ #}</a>-->
                                {% partial 'ShopBasket::_cart' %}
                            </li>
                        {% elseif layout == 'blog' %}
                        <li>
                            <form action="#" method="post">
                                <button type="button" class="search-toggler"><i class="fa fa-search"></i></button>
                            </form>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;}}