<?php

return [
    'plugin'       => [
        'name'        => 'Shop',
        'description' => 'A eCommerce plugin that let you set up an online shop.',
    ],
    'sidebar'      => [
        'catalog'           => 'Catalog',
        'localisation'      => 'Localisation',
        'marketing'         => 'Marketing',
        'orders'            => 'Orders',
    ],
    'components'   => [

        'basket' => [
            'name'                  => 'Basket',
            'description'           => 'Show the user\'s basket',
            'order-subtotal'        => 'Order subtotal',
        ],
        'categories'     => [
            'name'        => 'Categories',
            'description' => 'Show list of products categories',
        ],
        'products'     => [
            'name'        => 'Products',
            'description' => 'Show products list',
        ],
        'product'     => [
            'name'        => 'Product',
            'description' => 'Product detail',
        ],
        'filter_types'  => [
            'name'          => 'Filter Types',
            'description'   => 'Filter Types List',
        ],
        'customer'  => [
            'name'          => 'Customer',
            'description'   => 'Customer managment forms',
        ],
        'carousel'  => [
            'name'          => 'Carousel',
            'description'   => 'Carousel of images',
        ],
    ],
    'menuitem' => [
        'product_category' => 'Product category',
        'all_product_categories' => 'All Product categories'
    ],
    'descriptions' => [
        'maxItems'      => 'Pick the maximum amout of results from your component',
        'itemId'        => 'Pick only one result from your component based on id number',
        'orderBy'       => 'Pick a column from which to order the results',
        'sort'          => 'Pick a direction to sort the results by',
        'folder'        => 'Select folder where are the images',
        'slideWidth'    => 'Select the with of the image',
        'minSlides'     => 'Minimun number of slides',
        'maxSlides'     => 'Maximum number of slides',
        'slideMargin'   => 'Separation between images',
    ],
    'labels'       => [
        'name'                      => 'Name',
        'slug'                      => 'Slug',
        'sku'                       => 'Sku',
        'slug_description'          => "Look up the item using the supplied slug value.",
        'display_empty'             => 'Display empty categories',
        'display_empty_description' => '',
        'username'                  => 'Username',
        'account'                   => 'Account',
        'details'                   => 'Details',
        'first_name'                => 'First name',
        'last_name'                 => 'Last name',
        'quote'                     => 'Quote',
        'information'               => 'Information',
        'born_at'                   => 'Birthday',
        'description'               => 'Description',
        'picture'                   => 'Picture',
        'email'                     => 'Email',
        'phone'                     => 'Phone',
        'fax'                       => 'Fax',
        'cif'                       => 'NIF / CIF',
        'published_at'              => 'Published',
        'date_start'                => 'Date start',
        'date_end'                  => 'Date end',
        'model'                     => 'Model',
        'quantity'                  => 'Quantity',
        'price'                     => 'Price',
        'prices'                    => 'Prices',
        'stockable'                 => 'Stock Tracking',
        'featured'                  => 'Product featured',
        'customer'                  => 'Customer',
        'url'                       => 'Homepage Url',
        'icon'                      => 'Icon',
        'pictures'                  => 'Pictures',
        'attachments'               => 'Attachments',
        'files'                     => 'Files',
        'created_at'                => 'Created',
        'updated_at'                => 'Updated',
        'source'                    => 'Source',
        'content'                   => 'Content',
        'descending'                => 'Descending',
        'ascending'                 => 'Ascending',
        'maxItems'                  => 'Max items',
        'itemId'                    => 'Id',
        'orderBy'                   => 'Order by',
        'sort'                      => 'Direction',
        'logo'                      => 'Logotype',
        'shop'                      => 'Shop',
        'shop-settings'             => 'Shop settings',
        'code'                      => 'Code',
        'comment_code'              => 'Must enter the 3-letter ISO 4217 currency code indicating the currency to use',
        'three-code'                => 'ISO 4217 Currency Codes',
        'type'                      => 'Type',
        'fix'                       => 'Fix amount',
        'percentage'                => 'Percentage',
        'disccount'                 => 'Disccount',
        'shipping'                  => 'Gastos de envio',
        'taxes'                     => 'Impuestos',
        'free_shipping'             => 'Gastos de envio gratis',
        'yes'                       => 'Yes',
        'no'                        => 'No',
        'uses_per_customer'         => 'Uses Per Customer',
        'uses_per_coupon'           => 'Uses Per Coupon',
        'value'                     => 'Value',
        'symbol_left'               => 'Symbol Left',
        'symbol_right'              => 'Symbol Right',
        'decimal_place'             => 'Decimal place',
        'country'                   => 'Country',
        'countries'                 => 'Countries',
        'state'                     => 'State',
        'states'                    => 'States',
        'rate'                      => 'Rate',
        'cost'                      => 'Cost',
        'cost-message'              => 'Total shipping\'s cost',
        'owner'                     => 'Owner',
        'address'                   => 'Address',
        'opening-times'             => 'Opening Times',
        'comments'                  => 'Comments',
        'local'                     => 'Local',
        'locale'                    => 'Locale',
        'length'                    => 'Length',
        'weight'                    => 'Weight',
        'subtotal'                  => 'Subtotal',
        'total'                     => 'Total',
        'total-message'             => 'Subtotal amount needed before the free shipping module becomes available',
        'redirect_cart_with_errors' => "%d %s couldn't be found and %s removed automatically. Please checkout again.",
        'addresses'                 => 'Addresses',
        'shipping_address'          => 'Shipping Address',
        'billing_address'          => 'Billing Address',
        'color'                     => 'Color',
        'email_customer'            => 'Email Customer',
        'email_customer_comment'    => 'Send an email to the customer when his/her order status has changed.',
        'attach_invoice'            => 'Attach Invoice PDF',
        'attach_invoice_comment'    => 'Attach Invoice PDF to email',
        'email_template'            => 'Email template',
        'address_1'                 => 'Address 1',
        'address_2'                 => 'Address 2',
        'city'                      => 'City',
        'postalcode'                => 'Postal code',
        'payment_method'            => 'Payment methods',
        'cash_delivery'             => '<i class="fa fa-truck"></i> Cash on delivery',
        'paypal'                    => '<i class="fa fa-paypal"></i> PayPal',
        'tarjeta'                   => '<i class="fa fa-credit-card"></i> Credit Card',
        'stripe'                    => '<i class="fa fa-cc-stripe"></i> Stripe',
        'cash_delivery_sys'         => 'Cash on delivery',
        'paypal_sys'                => 'PayPal',
        'tarjeta_sys'               => 'Credit Card',
        'stripe_sys'                => 'Stripe',
        'stripe_api_id'             => 'Stripe Api Key',
        'stripe_publishable_key'    => 'StripePublishable Key',
        'paypal_client_id'          => 'Client ID',
        'paypal_secret_id'          => 'Secret ID',
        'fuc'                       => 'Tpv client number',
        'terminal'                  => 'Terminal tpv',
        'url_ok'                    => 'Url commerce valid tpv response',
        'url_ko'                    => 'Url commerce invalid tpv response',
        'tpv_signature'             => 'Commerce Tpv signature',
        'cash_payment_method_fee'   => 'Cash payment method',
        'paypal_payment_method_fee' => 'Paypal payment method',
        'tpv_payment_method_fee'    => 'Tpv payment method',
        'stripe_payment_method_fee'    => 'Stripe payment method',
        'cash_payment_fee_msg'      => '<p><span class="label label-info">Remember:</span><small> The cash on delivery payment has a 6% payment fee</small></p>',
        'paypal_payment_fee_msg'      => '<p><span class="label label-info">Remember:</span><small> You don\'t need to register with Paypal, so don\'t check this option.<br> The commision fee with type of payment is 2%</small></p>',
        'kilogram'                  => 'Kilogram',
        'Gram'                      => 'Gram',
        'Pound'                     => 'Pound',
        'ounce'                     => 'Ounce',
        'centimeter'                => 'Centimeter',
        'millimeter'                => 'Millimeter',
        'inch'                      => 'Inch',
        'folder'                    => 'Folder',
        'slider_width'              => 'Slider Width',
        'min_slides'                => 'Min Slides',
        'max_slides'                => 'Max Slides',
        'slide_margin'              => 'Slide Margin',
        'send_email_invoice'        => 'Send email and invoice',
        'view_invoice'              => 'Create invoice',
        'create_pdf_first'          => 'You must create a invoice before change order state',
        'compra_ok_msg'             => 'Se ha realizado la compra con exito.',
        'compra_ko_msg'             => 'El usuario a cancelado el proceso de compra',
        'compra_no_igual_signature' => 'La firma no es igual a la signature recibida',
        'address_success_saved'     => 'La dirección se ha creado correctamente',
        'pdf_created_saved'         => 'Se ha creado y guardado correctamente el pdf',
        'send_email_pdf'            => 'Se ha enviado a la dirección del cliente un email con su factura incluida.',
        'del_sitio_web'             => 'del sitio web',
        'default_customer_pass'     => 'Default new customer pass',
        'invoice_templates'         => 'Invoice Templates',
        'no_payment_id'             => 'There is not Payment ID',
        'general_server_error'      => 'Some error occur, sorry for the inconvenience',
        'estado'                    => 'State',
        'tpv_order'                 => 'Tpv order number',
        'tpv_response'              => 'Tpv response',
        'auth_code'                 => 'Auth code',
        'observaciones'             => 'comments',
        'tpv_payment'               => 'Tpv payment',
        'paypal_payment'            => 'PayPal Payment',
        'paypal_payment_id'         => 'Id. PayPal payment',
        'sale'                      => 'Sale',
        'discount_price'            => 'Price discount',
        'export'                    => 'Export',
        'import'                    => 'Import',
    ],
    'product'      => [
        'new'           => 'New Product',
        'label'         => 'Product',
        'create_title'  => 'Create Product',
        'update_title'  => 'Edit Product',
        'preview_title' => 'Preview Product',
        'list_title'    => 'Manage Products',
        'create_title'  => 'Create Products',
        'delete_title'  => 'Delete Products',
        'description'   => 'Products list of your company',
        'access_import_export' => 'Allow to import / export products'
    ],
    'products'     => [
        'delete_selected_confirm' => 'Delete the selected products?',
        'menu_label'              => 'Products',
        'return_to_list'          => 'Return to Products',
        'delete_confirm'          => 'Do you really want to delete this product?',
        'delete_selected_success' => 'Successfully deleted the selected products.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'icon_comment'            => 'Pick an icon from one of the sets at http://fontawesome.io',
        'product_pagination'        => 'Page number',
        'product_pagination_description' => 'This value is used to determine what page the user is on.',
        'product_filter' => 'Category filter',
        'product_filter_description' => 'Enter a category slug or URL parameter to filter the products by. Leave empty to show all projects.',
        'product_per_page' => 'projects per page',
        'product_per_page_validation' => 'Invalid format of the products per page value',
        'product_no_products' => 'No products message',
        'product_no_products_description' => 'Message to display in the products list in case if there are no products. This property is used by the default component partial.',
        'product_order' => 'Product order',
        'product_order_description' => 'Attribute on which the products should be ordered',
        'product_category' => 'Category page',
        'product_category_description' => 'Name of the category page file for the "Posted into" category links. This property is used by the default component partial.',
        'product_page' => 'Product page',
        'product_page_description' => 'Name of the product page file for the "Learn more" links. This property is used by the default component partial.',
        'import_product'=> 'Import products',
        'export_products'=> 'Export products',
    ],
    'category'      => [
        'new'           => 'New Category',
        'label'         => 'Category',
        'create_title'  => 'Create Category',
        'update_title'  => 'Edit Category',
        'preview_title' => 'Preview Category',
        'list_title'    => 'Manage Category',
        'description'   => 'Categories list of products'
    ],
    'categories'     => [
        'delete_selected_confirm' => 'Delete the selected categories?',
        'menu_label'              => 'Categories',
        'return_to_list'          => 'Return to Categories',
        'delete_confirm'          => 'Do you really want to delete this category?',
        'delete_selected_success' => 'Successfully deleted the selected categories.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'coupon'      => [
        'new'           => 'New Coupon',
        'label'         => 'Coupon',
        'create_title'  => 'Create Coupon',
        'update_title'  => 'Edit Coupon',
        'preview_title' => 'Preview Coupon',
        'list_title'    => 'Manage Coupon',
        'description'   => 'Coupons disccount system'
    ],
    'coupons'     => [
        'delete_selected_confirm' => 'Delete the selected coupons?',
        'menu_label'              => 'Coupons',
        'return_to_list'          => 'Return to Coupons',
        'delete_confirm'          => 'Do you really want to delete this Coupon?',
        'delete_selected_success' => 'Successfully deleted the selected Coupons.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'filter'      => [
        'new'           => 'New Filter',
        'label'         => 'Filter',
        'create_title'  => 'Create Filter',
        'update_title'  => 'Edit Filter',
        'preview_title' => 'Preview Filter',
        'list_title'    => 'Manage Filter',
        'description'   => 'Filters list of products'
    ],
    'filters'     => [
        'delete_selected_confirm' => 'Delete the selected filters?',
        'menu_label'              => 'Filters',
        'return_to_list'          => 'Return to Filters',
        'delete_confirm'          => 'Do you really want to delete this filter?',
        'delete_selected_success' => 'Successfully deleted the selected filters.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'filter_type'      => [
        'new'           => 'New Filter type',
        'label'         => 'Filter Type',
        'create_title'  => 'Create Filter Type',
        'update_title'  => 'Edit Filter Type',
        'preview_title' => 'Preview Filter Type',
        'list_title'    => 'Manage Filter Type',
        'description'   => 'Filter Types list'
    ],
    'filter_types'     => [
        'delete_selected_confirm' => 'Delete the selected filter types?',
        'menu_label'              => 'Filter Types',
        'return_to_list'          => 'Return to Filter Types',
        'delete_confirm'          => 'Do you really want to delete this filter type?',
        'delete_selected_success' => 'Successfully deleted the selected filter types.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'feature'      => [
        'new'           => 'New Feature',
        'label'         => 'Feature',
        'create_title'  => 'Create Feature',
        'update_title'  => 'Edit Feature',
        'preview_title' => 'Preview Feature',
        'list_title'    => 'Manage Feature',
        'description'   => 'Features list of products'
    ],
    'features'     => [
        'delete_selected_confirm' => 'Delete the selected features?',
        'menu_label'              => 'Features',
        'menu_description'        => 'General and specific products features',
        'return_to_list'          => 'Return to Features',
        'delete_confirm'          => 'Do you really want to delete this feature?',
        'delete_selected_success' => 'Successfully deleted the selected features.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'feature_type'      => [
        'new'           => 'New Feature type',
        'label'         => 'Feature Type',
        'create_title'  => 'Create Feature Type',
        'update_title'  => 'Edit Feature Type',
        'preview_title' => 'Preview Feature Type',
        'list_title'    => 'Manage Feature Type',
        'description'   => 'Feature Types list'
    ],
    'feature_types'     => [
        'delete_selected_confirm' => 'Delete the selected feature types?',
        'menu_label'              => 'Feature Types',
        'return_to_list'          => 'Return to Feature Types',
        'delete_confirm'          => 'Do you really want to delete this feature type?',
        'delete_selected_success' => 'Successfully deleted the selected feature types.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'currency'      => [
        'new'           => 'New Currency',
        'label'         => 'Currency',
        'create_title'  => 'Create Currency',
        'update_title'  => 'Edit Currency',
        'preview_title' => 'Preview Currency',
        'list_title'    => 'Manage Currency',
        'description'   => 'Currencies system'
    ],
    'currencies'     => [
        'delete_selected_confirm' => 'Delete the selected currencies?',
        'menu_label'              => 'Currencies',
        'return_to_list'          => 'Return to currencies',
        'delete_confirm'          => 'Do you really want to delete this Currency?',
        'delete_selected_success' => 'Successfully deleted the selected Currencies.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'geo_zone'      => [
        'new'           => 'New Geo Zone',
        'label'         => 'Geo Zone',
        'create_title'  => 'Create Geo Zone',
        'update_title'  => 'Edit Geo Zone',
        'preview_title' => 'Preview Geo Zone',
        'list_title'    => 'Manage Geo Zone',
        'description'   => 'Set Geo Zones for Taxes and Shipping'
    ],
    'geo_zones'     => [
        'delete_selected_confirm' => 'Delete the selected geo zones?',
        'menu_label'              => 'Geo Zones',
        'record_finder'            => 'Click the %s button to find a Geo Zone',
        'return_to_list'          => 'Return to Geo Zones',
        'delete_confirm'          => 'Do you really want to delete this Geo Zones?',
        'delete_selected_success' => 'Successfully deleted the selected Geo Zones.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'tax_rate'      => [
        'new'           => 'New Tax Rate',
        'label'         => 'Tax Rate',
        'create_title'  => 'Create Tax Rate',
        'update_title'  => 'Edit Tax Rate',
        'preview_title' => 'Preview Tax Rate',
        'list_title'    => 'Manage Tax Rate',
        'description'   => 'Tax Rates List'
    ],
    'tax_rates'     => [
        'delete_selected_confirm' => 'Delete the selected tax rates?',
        'menu_label'              => 'Tax Rates',
        'return_to_list'          => 'Return to Tax Rates',
        'delete_confirm'          => 'Do you really want to delete this Tax Rate?',
        'delete_selected_success' => 'Successfully deleted the selected Tax Rate.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'shipping'      => [
        'new'           => 'New Shipping',
        'label'         => 'Shipping',
        'create_title'  => 'Create Shipping',
        'update_title'  => 'Edit Shipping',
        'preview_title' => 'Preview Shipping',
        'list_title'    => 'Manage Shipping',
        'description'   => 'Shipping List'
    ],
    'shippings'     => [
        'delete_selected_confirm' => 'Delete the selected shippings?',
        'menu_label'              => 'Shippings',
        'return_to_list'          => 'Return to Shippings',
        'delete_confirm'          => 'Do you really want to delete this Shipping?',
        'delete_selected_success' => 'Successfully deleted the selected Shippings.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'order'      => [
        'new'           => 'New Order',
        'label'         => 'Order',
        'create_title'  => 'Create Order',
        'update_title'  => 'Edit Order',
        'preview_title' => 'Preview Order',
        'list_title'    => 'Manage Order',
        'description'   => 'Order List',
        'update_order'  => 'The order has been updated',
    ],
    'orders'     => [
        'delete_selected_confirm' => 'Delete the selected orders?',
        'menu_label'              => 'Orders',
        'return_to_list'          => 'Return to Orders',
        'delete_confirm'          => 'Do you really want to delete this order?',
        'delete_selected_success' => 'Successfully deleted the selected orders.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'order_status'      => [
        'new'           => 'New Order Status',
        'label'         => 'Order Status',
        'create_title'  => 'Create Order Status',
        'update_title'  => 'Edit Order Status',
        'preview_title' => 'Preview Order Status',
        'list_title'    => 'Manage Order Status',
        'description'   => 'Order Status List'
    ],
    'order_statuses'     => [
        'delete_selected_confirm' => 'Delete the selected order statuses?',
        'menu_label'              => 'Order Statuses',
        'return_to_list'          => 'Return to Order Statuses',
        'delete_confirm'          => 'Do you really want to delete this Order Status?',
        'delete_selected_success' => 'Successfully deleted the selected Order Statuses.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'customer'     => [
        'redirect_to' => 'Redirect to',
        'redirect_to_desc' => 'Page name to redirect to after update, sign in or registration.',
        'code_param' => 'Activation Code Param',
        'code_param_desc' => 'The page URL parameter used for the registration activation code',
        'attribute_email' => 'Email',
        'attribute_username' => 'Username',
        'invalid_user' => 'No se ha encontrado con estos credenciales.',
        'invalid_activation_code' => 'Invalid activation code supplied.',
        'invalid_deactivation_pass' => 'The password you entered was invalid.',
        'success_activation' => 'Successfully activated your account.',
        'success_deactivation' => 'Successfully deactivated your account. Sorry to see you go!',
        'success_saved' => 'Settings successfully saved!',
        'login_first' => 'You must be logged in first!',
        'already_active' => 'Your account is already activated!',
        'activation_email_sent' => 'An activation email has been sent to your nominated email address.',
        'registration_disabled' => 'Registrations are currently disabled.',
        'sign_in' => 'Sign in',
        'register' => 'Register',
        'full_name' => 'Full Name',
        'email' => 'Email',
        'password' => 'Password',
        'login' => 'Login',
        'new_password' => 'New Password',
        'new_password_confirm' => 'Confirm New Password'
    ],
    'settings'     => [
        'label'       => 'Settings',
        'description' => 'Change basic settings for your company',
    ],
    'shop'          => [
        'list_title'    => 'Manage Shop Settings',
        'keywords'      => 'Shop Settings',
        'facebook'   => 'Facebook',
        'googleplus' => 'Google+',
        'twitter'    => 'Twitter',
        'social'     => 'Social',
    ],
    'emails'        => [
        'activate'              => 'Activation email sent to new users.',
        'welcome'               => 'Welcome email sent when a user is activated.',
        'restore'               => 'Password reset instructions for front-end users.',
        'new_user'              => 'Sent to administrators when a new user joins.',
        'reactivate'            => 'Notification for users who reactivate their account.',
        'orderconfirm'          => 'Notification to user who made a payment',
        'orderconfirm_admin'    => 'Notification to admin a payment is made.',
    ],
    'emails_texts'  => [
        'hello'             => 'Hello'
    ],
];