1489326247a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:494:"title = "Xtraice"
url = "/"
layout = "default"
is_hidden = 0


[account]
paramCode = "code"
==

<div id="main-content" class="main-content-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="popular-posts-area">
                    <h2 class="section-title">{{ 'Cuenta de usuario'|_ }}</h2>
                    {% component 'account' %}
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1489325644;s:6:"markup";s:398:"<div id="main-content" class="main-content-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="popular-posts-area">
                    <h2 class="section-title">{{ 'Cuenta de usuario'|_ }}</h2>
                    {% component 'account' %}
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Xtraice";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:1:{s:9:"paramCode";s:4:"code";}}}